# Sharlet

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moonslab/sharlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connect.json  turbo.json
app/src/main/java/com/moonslab/sharlet/: DBHandler.java  File_selection.java  Files_tabs.java  (+27 more)
app/src/main/res/drawable/: baseline_qr_code_24.xml  book_file.xml  box.xml  button.xml  card.xml  card_bordered.xml  confirm_dialog_background.xml  custom_checkbox.xml  download_starting.xml  favorite_red.xml  files_send.xml  gradient.xml  gradient_deep.xml  home_buttons.xml  ic_baseline_android_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_folder_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_library_books_24.xml  ic_baseline_library_music_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_sd_storage_24.xml  ic_baseline_video_file_24.xml  line.xml  logo_invert.xml  loop_one.xml  music_cover.xml  music_player_background.xml  pause.xml  pc_receiver.xml  qr_background.xml  sender_dp.xml  shuffle_red.xml  title_gradient.xml  token_alert_back.xml  turbo_token.xml  unchecked.xml  unknown_file.xml  watch_ad_button.xml  (+1 more)
app/src/main/res/drawable-hdpi/: logo_main.xml
app/src/main/res/layout/: activity_about.xml  activity_file_selection.xml  activity_home.xml  activity_http_test.xml  activity_main.xml  activity_music_player.xml  activity_music_stop.xml  activity_notice_viewer.xml  activity_photo_view.xml  activity_receive.xml  activity_receiver_initiator.xml  activity_scan.xml  activity_scan_helper.xml  activity_see_all_files.xml  activity_send.xml  activity_settings_page.xml  activity_splash.xml  activity_text.xml  activity_video_player.xml  activity_welcome.xml  ad_native_home.xml  all_files_child.xml  all_files_child_unknown.xml  apk_selection_child.xml  app_selection.xml  app_selection_title_user.xml  audio_library_child.xml  audio_selection_style.xml  break_20dp.xml  confirm_dialog_layout.xml  demo_app_notice.xml  doc_notice.xml  files_child_folder.xml  files_child_photo.xml  files_folders_load.xml  files_selection_table_elements.xml  fragment_favourite.xml  fragment_file_selection_all.xml  fragment_file_selection_audio.xml  fragment_file_selection_photo.xml  (+26 more)
app/src/main/res/raw/: ssl_key.jks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: net_config.xml
(+20 files in other folders)
