plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moonslab.sharlet'
    compileSdk 33
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.moonslab.sharlet"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1.d-1.830-preview"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Maven
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.sun.net.httpserver:http:20070405'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0' //Keep this old version
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.2'
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Defaults
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}