<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primary"
    tools:context=".Welcome">
    <RelativeLayout
        android:id="@+id/slide_view"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/slide_one"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/up_to_32mb_s_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/up_to_32mb_s_file_transfer_speed_on_5ghz_band_and_12mb_s_on_2_4ghz_band"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"/>
            <com.airbnb.lottie.LottieAnimationView
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginTop="-60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="turbo.json"
                app:lottie_loop="true"
                tools:ignore="MissingConstraints"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:fontFamily="@font/trebuc"
                android:textAlignment="center"
                android:layout_marginTop="-80dp"
                android:text="@string/requires_location_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="22.5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/slide_two"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/send_to_any_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/send_files_to_android_ios_macos_linux_anything_that_is_connected_to_your_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="-70dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="devices.json"
                app:lottie_loop="true"
                tools:ignore="MissingConstraints"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/slide_three"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/_3_security_layers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/no_risk_of_data_privacy_personal_hotspot_usage_pin_protection_data_encryption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="-50dp"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="security.json"
                app:lottie_loop="true"
                tools:ignore="MissingConstraints"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/slide_four"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="30dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/sharlet_needs_only_3_permissions_once_and_for_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv1"
                                android:textSize="18sp"
                                android:fontFamily="@font/trebuc"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/file_management"/>
                            <TextView
                                android:id="@+id/fm_t"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/tv1"
                                android:textSize="14.5sp"
                                android:fontFamily="@font/trebuc"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sharlet_needs_to_access_your_files_to_be_able_to_send_and_receive_its_safe_and_sharlet_never_deletes_your_files"/>
                            <Button
                                android:id="@+id/file_all"
                                android:textSize="12sp"
                                android:backgroundTint="@color/slide4_button"
                                android:text="@string/grant_permission"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/fm_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rv2"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/rv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv2"
                                android:textSize="18sp"
                                android:fontFamily="@font/trebuc"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_read_external_storage"/>
                            <TextView
                                android:id="@+id/es_t"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/tv2"
                                android:textSize="14.5sp"
                                android:fontFamily="@font/trebuc"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sharlet_needs_this_permission_to_be_able_to_read_sd_card_files_similar_to_file_management"/>
                            <Button
                                android:id="@+id/Sd_card"
                                android:textSize="12sp"
                                android:backgroundTint="@color/slide4_button"
                                android:text="@string/grant_permission"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/es_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/rv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv3"
                                android:textSize="18sp"
                                android:fontFamily="@font/trebuc"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_location"/>
                            <TextView
                                android:id="@+id/l_t"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/tv3"
                                android:textSize="14.5sp"
                                android:fontFamily="@font/trebuc"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/this_is_needed_to_know_your_wifi_hotspot_name_only_you_can_skip_this_permission_if_you_want"/>
                            <Button
                                android:id="@+id/Location_permission"
                                android:textSize="12sp"
                                android:backgroundTint="@color/slide4_button"
                                android:text="@string/grant_permission"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/l_t"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </TableLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="@string/dot_icon"
                    tools:ignore="SmallSp"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/slide_view"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:singleLine="true"
            android:ellipsize="start"
            android:visibility="gone"
            android:id="@+id/prev"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/skip_icon"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="@string/fa_prev"
                android:layout_width="55dp"
                android:layout_height="55dp"/>
            <TextView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="-10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/slide_next"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/next"
                android:layout_width="80dp"
                android:layout_height="55dp"/>
            <TextView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="-10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="@string/arrow_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/continue_app"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/trebuc"
                android:text="@string/continue_text"
                android:layout_width="80dp"
                android:layout_height="55dp"/>
            <TextView
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="\uf144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>