<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Receiver_initiator">
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/user_image_ph"
                android:src="@drawable/sender_dp"
                android:layout_marginEnd="10dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:id="@+id/user_image"
                android:layout_marginEnd="10dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:id="@+id/user_name"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:fontFamily="@font/trebuc"
                    android:textSize="24sp"
                    android:textColor="@color/primary"
                    android:text="@string/sender_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:id="@+id/net_info"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/trebuc"
                    android:textSize="16sp"
                    android:text="@string/unknown_network"
                    android:layout_below="@id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_below="@id/ll1"
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="connect.json"
            app:lottie_loop="true"
            tools:ignore="MissingConstraints"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/log"
        android:fontFamily="@font/trebuc"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/connecting"
        android:textSize="16.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>