<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notice_viewer">
    <RelativeLayout
        android:elevation="5dp"
        android:background="@color/primary"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/font_awesome_regular"
            android:gravity="center"
            android:text="\uf060"
            android:textColor="@color/white"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textSize="25sp"/>
        <TextView
            android:fontFamily="@font/trebuc"
            android:id="@+id/notice_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Notice"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/web_loading"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <WebView
        android:visibility="gone"
        android:id="@+id/web"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/try_again"
        android:layout_margin="50dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/grey_semi"
                android:fontFamily="@font/trebuc"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Check internet connection and try again!"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>