<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/child_main"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/apk_icon"
                android:layout_marginTop="9dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_android_24"/>
            <TextView
                android:fontFamily="@font/trebuc"
                android:id="@+id/apk_name"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unknown app"/>
        </LinearLayout>
        <TextView
            android:fontFamily="@font/trebuc"
            android:paddingBottom="24dp"
            android:background="@drawable/line"
            android:textColor="@color/black"
            android:id="@+id/apk_info"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No information"/>
    </RelativeLayout>
</LinearLayout>