<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:focusable="true">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/thumb"
                android:layout_marginTop="9dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_insert_drive_file_24"/>
            <TextView
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/trebuc"
                android:id="@+id/file_name"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unknown file"/>
        </LinearLayout>
        <TextView
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            android:ellipsize="middle"
            android:fontFamily="@font/trebuc"
            android:paddingBottom="24dp"
            android:textColor="@color/black"
            android:id="@+id/file_info"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No information"/>
    </RelativeLayout>
</LinearLayout>