<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fileselector.file_selection_all">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <LinearLayout
            android:layout_marginTop="-4dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/line"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="\uf233"
                android:textColor="@color/primary"
                android:textSize="17sp" />

            <TextView
                android:gravity="center|left"
                android:singleLine="true"
                android:ellipsize="middle"
                android:fontFamily="@font/trebuc"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="60dp"
                android:padding="10dp"
                android:text="Storage > External storage"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storage_settings"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-48dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_awesome_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="\uf013"
                android:textColor="@color/primary"
                android:textSize="17sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/storage_main"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/line"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_sd_storage_24" />
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:fontFamily="@font/trebuc"
                        android:id="@+id/capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="Loading..."
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/storage_left"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lv1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:progressTint="@color/primary" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/folder_navigator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/line"
            android:gravity="center|left">

            <TextView
                android:id="@+id/folder_prev"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_awesome_regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center|left"
                android:padding="15dp"
                android:text="\uf060"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:fontFamily="@font/trebuc"
                android:id="@+id/current_folder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-2dp"
                android:ellipsize="middle"
                android:gravity="center|left"
                android:padding="10dp"
                android:singleLine="true"
                android:text="/"
                android:textColor="@color/primary"
                android:textSize="17sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </TableLayout>

    <ScrollView
        android:layout_marginTop="157dp"
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">
        <TableLayout
            android:id="@+id/files_folders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>