<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".musiclibrary.library">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/empty"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/icon"
                    android:textSize="16sp"
                    android:textColor="@color/grey_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="\uf2f1"/>
                <TextView
                    android:id="@+id/text"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/trebuc"
                    android:textColor="@color/grey_semi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</FrameLayout>