<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/line"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:id="@+id/main_panel"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/music_lib"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:fontFamily="@font/trebuc"
                android:textColor="@color/primary"
                android:textSize="17sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"/>
            <TextView
                android:textColor="@color/grey"
                android:fontFamily="@font/trebuc"
                android:textSize="17sp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="|"/>
            <TextView
                android:textColor="@color/grey"
                android:id="@+id/music_fav"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:fontFamily="@font/trebuc"
                android:textSize="17sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite"/>
            <RelativeLayout
                android:gravity="center|right"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/search_open"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:gravity="center"
                android:text="\uf002"
                android:padding="10dp"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_panel"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:singleLine="true"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:id="@+id/search_input"
                android:layout_marginEnd="60dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Search..."
                android:fontFamily="@font/trebuc"
                android:textColor="@color/primary"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/search_close"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:gravity="center"
                android:layout_marginStart="-60dp"
                android:text="\uf00d"
                android:padding="10dp"
                android:fontFamily="@font/font_awesome_regular"
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/search_scroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="75dp">
        <TableLayout
            android:id="@+id/search_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>
    </ScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/music_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="75dp"
        tools:ignore="MissingConstraints"/>


    <LinearLayout
        android:background="@drawable/gradient"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/music_card"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/music_tabs"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/album_art"
            android:background="@drawable/music_cover"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_music_cover"/>
        <LinearLayout
            android:gravity="center"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:layout_marginBottom="5dp"
                android:id="@+id/track_name"
                android:textSize="16sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/trebuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track name"/>
            <TextView
                android:ellipsize="middle"
                android:singleLine="true"
                android:id="@+id/album_name"
                android:textSize="13sp"
                android:fontFamily="@font/trebuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album name"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@drawable/gradient"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/music_shuffle"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/music_tabs"
        tools:ignore="MissingConstraints">
        <TextView
            android:textColor="@color/primary"
            android:gravity="center"
            android:textSize="17sp"
            android:fontFamily="@font/trebuc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shuffle playlist"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>