<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="10sp"
    android:paddingTop="5sp"
    android:layout_marginBottom="5dp"
    android:paddingEnd="10sp"
    android:id="@+id/ll2"
    android:layout_below="@id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="-2dp"
        android:layout_gravity="center"
        android:id="@+id/file_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_baseline_insert_drive_file_24" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/file_name"
            android:textColor="@color/text_color_black"
            android:singleLine="true"
            android:ellipsize="middle"
            android:gravity="center|left"
            android:fontFamily="@font/trebuc"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Unknown file"/>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/file_sate"
                android:textColor="@color/info"
                android:paddingEnd="3dp"
                android:paddingTop="2sp"
                android:textSize="11sp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="@string/uploading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="RtlSymmetry" />
        <TextView
            android:paddingBottom="15dp"
            android:id="@+id/file_path"
            android:singleLine="true"
            android:ellipsize="middle"
            android:gravity="center|left"
            android:fontFamily="@font/trebuc"
            android:textSize="12sp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Unknown path"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>