<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scroll"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_margin="20dp"
            android:id="@+id/ll1"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:layout_height="270dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/heading"
                android:letterSpacing="0.03"
                android:textStyle="bold"
                android:fontFamily="@font/trebuc"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="@string/share_faster_easier_to_any_device"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/home_buttons"
                    android:id="@+id/send_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="\uf1d8"
                    android:textSize="35sp"
                    tools:ignore="MissingConstraints"/>

                <TextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/primary"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/home_buttons"
                    android:id="@+id/scan_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="\uf063"
                    android:textSize="35dp"
                    tools:ignore="MissingConstraints"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:fontFamily="@font/trebuc"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginEnd="30dp"
                    android:width="80dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"/>
                <TextView
                    android:fontFamily="@font/trebuc"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:width="80dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome_regular"
                    android:text="\uf1eb"/>
                <TextView
                    android:fontFamily="@font/trebuc"
                    android:id="@+id/connection_tip"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_to_any_wifi_or_create_hotspot"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            android:id="@+id/already_sending"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/trebuc"
                android:text="@string/sending_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/left_textview"/>

            <TextView
                android:layout_below="@id/tv1"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/trebuc"
                android:text="@string/a_portal_is_open_and_sending_files_tap_to_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/left_textview"/>

            <TextView
                android:id="@+id/left_textview"
                android:textColor="@color/primary"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/home_buttons"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:fontFamily="@font/font_awesome_regular"
                android:text="@string/fa_send"
                android:textSize="20sp"
                tools:ignore="MissingConstraints"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/turbo_mode"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleY="0.65"
                    android:scaleX="0.65"
                    android:src="@drawable/turbo_token"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tm_s"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/trebuc"
                        android:text="@string/turbo_mode_inactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tm_d"
                        android:layout_below="@id/tm_s"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/trebuc"
                        android:text="@string/file_transfer_speed_is_limited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/location_needed"
                android:orientation="vertical"
                android:layout_below="@id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/trebuc"
                    android:text="@string/turn_on_location_permission_to_detect_wifi_hotspot_only"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/Location_permission"
                    android:textSize="12sp"
                    android:backgroundTint="@color/primary"
                    android:text="@string/grant_permission"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/own_hotspot_needed"
                android:orientation="vertical"
                android:layout_below="@id/location_needed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tv_on_h"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/trebuc"
                    android:text="@string/set_up_hotspot_with_5ghz_ap_band_turn_wifi_off_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/trebuc"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/step_1_goto_portable_hotspot_settings"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:src="@drawable/hint5g1"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"/>

                <TextView
                    android:fontFamily="@font/trebuc"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/step_2_select_5ghz_ap_band"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/hint5g2"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"/>
                <Button
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:id="@+id/Hotspot_open"
                    android:textSize="12sp"
                    android:backgroundTint="@color/primary"
                    android:text="Set up"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/turbo_active"
                android:orientation="vertical"
                android:layout_below="@id/location_needed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/active_text"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/trebuc"
                    android:text="@string/turbo_mode_is_ready_transfer_speeds_are_up_to_32mb_s_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/turbo_tokens"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="10dp"
                    android:scaleY="0.65"
                    android:scaleX="0.65"
                    android:src="@drawable/turbo_token"
                    android:layout_width="60dp"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:gravity="center|left"
                        android:layout_marginEnd="50dp"
                        android:id="@+id/token_count"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/trebuc"
                        android:text="@string/token"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/turbo_token_info"
                        android:textColor="@color/primary"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:text="@string/fa_info"
                        android:fontFamily="@font/font_awesome_regular"
                        android:backgroundTint="@color/transparent"
                        android:layout_alignParentEnd="true"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l3"
                android:gravity="center"
                android:layout_below="@id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginEnd="120dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/primary"
                    android:id="@+id/ad_w_hint"
                    android:fontFamily="@font/trebuc"
                    android:text="@string/watch_ad_to_get_more_tokens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginStart="-110dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/watch_ad_button"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/watch_ad"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/ad_icon"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_awesome_regular"
                        android:text="@string/fa_plus_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/white_progress_back"
                        android:visibility="gone"
                        android:id="@+id/ad_loading"
                        android:progressTint="@color/white"
                        android:layout_marginEnd="5dp"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/trebuc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="@string/watch_ad"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/l4"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14sp"
                    android:layout_marginEnd="120dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/trebuc"
                    android:text="@string/you_have_1_token_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginStart="-110dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/watch_ad_button"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/reward_get"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/font_awesome_regular"
                        android:text="@string/fa_plus_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/trebuc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:text="Claim"
                        android:textAllCaps="false"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:layout_below="@+id/l4"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/primary"
                android:id="@+id/timer"
                android:fontFamily="@font/trebuc"
                android:text="@string/daily_reward_00_00_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
    <FrameLayout
        android:id="@+id/ad_frame_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

    </TableLayout>
</ScrollView>