<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
  <TextView
      android:id="@+id/unknown_file_text"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      android:text="\?\?\?\?"
      android:fontFamily="@font/font_awesome_regular"
      android:textSize="18sp"
      android:letterSpacing="0.2"
      android:textColor="@color/white"
      android:paddingLeft="20dp"
      android:paddingTop="43.5dp"
      android:background="@color/primary"
      />
  <TextView
      android:gravity="center"
      android:textSize="13sp"
      android:fontFamily="@font/trebuc"
      android:id="@+id/file_name2"
      android:layout_width="match_parent"
      android:singleLine="true"
      android:ellipsize="middle"
      android:text="Unknown file"
      android:textColor="@color/primary"
      android:layout_height="30dp"/>
</LinearLayout>